<html>	
	<head>		
		<meta charset="utf-8">
		<title>Curso do Léo
		</title>
		
		<link rel="stylesheet" type="text/css" href="_formulario/_form.css"/>
		
	</head>
	<script src="../testejs2.js"> </script>
	<body>
	<center>
			<img src="../_imagens/cidade.jpg" height="350" width="500" /> 
			<br> </br>
			</center>
		<header>
			<h1>
			<strong>Formulário de Cadastramento - Seja Um Agente da Mudança!</strong>
			
			</h1>	
		</header
		<form method="post" id="fcadastro" action="mailto:caroline.fig2@gmail.com" onsubmit="return validar()">
			<fieldset id="perfil"><legend><strong>Conte para nós em que opção você se encaixa:</strong></legend>
			<input type="radio" name="opção" id="rede"/><label for="rede">Sou líder em uma ONG.</label></br>		
			<input type="radio" name="opção" id="conjunto"/><label for="conjunto">Sou líder em um conjunto comunitário.</label></br>
			<input type="radio" name="opção" id="moradores"/><label for="moradores">Sou líder em uma associação de moradores.</label></br>
			<input type="radio" name="opção" id="independente"/><label for="independente">Sou líder de um grupo independente.</label></br>
			<input type="radio" name="opção" id="social"/><label for="social">Desejo tornar-me líder social.</label></br>
			<input type="radio" name="opção" id="ajuda"/><label for="ajuda">Preciso de ajuda social. </label></br>
			<input type="radio" name="opção" id="voluntario"/><label for="voluntario">Quero ser voluntário. </label></br>
			<input type="radio" name="opção" id="outros"/><label for="outros"> Me encaixo em outra opção.  <input type="text" name="opção" id="outros" size="40" placeholder="Digite aqui a posição que mais se aplica a você"/></label></br><br></br>
			</fieldset>
		
			<fieldset id="usuario"><legend><strong>Identificação</strong></legend>
				<p><label for="caixa">Qual é o seu nome?</label>
			<input type="text" name= "caixadetexto" id="caixa" size="50" maxlength="50" placeholder="Digite aqui o seu nome completo"/>
				</p>
				
				<p><label for="pass">Escolha uma senha:</label>
			<input type="password" name="senha" id="pass" size="10" maxlength="6" placeholder="6 digitos"/>
				</p>
				
				<p><label for="documento">Digite aqui o número do seu CPF:</label>
			<input type="multiple" name="cpf" id="documento" size="27" maxlength="14" placeholder="Utilize o formato: xxx.xxx.xxx-xx"/>
				</p>
				
				<p><label for="endeletronico">Qual é o seu e-mail:</label>
			<input type="email" name="email" id="endeletronico" size="30" maxlength="30" value="@" placeholder="Digite aqui o seu e=mail"> 
				</p>
			<fieldset id="sexo"><legend>Como você se identifica?<legend>	
			<input type="radio" id="masculino" name="sexo"/><label for="masculino">Masculino</label></br>
			<input type="radio" id="feminino" name="sexo"/><label for="feminino">Feminino</label> </br>
			<input type="radio" id="outro" name="sexo"/><label for="outro"</label>Outro 
			</fieldset>
									
				<p><label for="niver">Qual é o dia do seu aniversário?</label>
			<input type="date" name="aniversario" id="niver" size="20" maxlength="10"
				</p>
			</fieldset>
			
			<fieldset id="endereco"><legend><strong>Endereço</strong></legend>
				<p><label for="local">Qual é o endereço da sua ONG?</label>
			<input type="text" name="endereço" id="local"size="60" maxlength="30" placeholder="Digite aqui o nome da sua rua, avenida, travessa, etc."</p>
				<p><label for="complemento">Complemento:</label>
			<input type="number"name="num" id="complemento" min="0" max="99999"</p>
				
				
				<p><label for="bairro">Qual é o seu bairro?</label></p>
				<select name="bairro" id="bairr">
				<optgroup label="Zona Oeste">
					<option>Realengo</option>
					<option>Bangu</optgroup>
				<optgroup label="Zona Sul">
					<option>Vila Mariana</option>
					<option>Aclimação</optgroup>
				<optgroup label="Zona Norte">
					<option>Perobinha</option>
					<option>Lon Rita</optgroup>
				</select>					
				<p><label for="estado">Qual é o seu estado?</label></p>
				<select name="estado" id="est">
				<optgroup label="Região Sudeste">
					<option>Rio de Janeiro</option>
					<option>São Paulo</option>
					<option>Minas Gerais</option>
				</optgroup>
				<optgroup label="Região Sul">
					<option>Paraná</option>
					<option> Santa Catarina</option>
				</optgroup>
				</select> </p>
			
				<p><label for="cidade">Qual é a sua cidade?</label>
				<input type="text" size="30" name="cidade" id="cid" maxlength="18" placeholder="Digite o nome da sua cidade" list="cidades"/></p>	
			<datalist id="cidades">	
				<optgroup value="Rio de Janeiro">
						<option value="Nova Iguaçu"></option>
						<option value="Niteroi"></option>
						<option value="Belford Roxo"></option>
				</optgroup>	
			</datalist>				
			</fieldset>
						
			<fieldset id="mensagem"><legend><strong>Fale um pouco sobre o seu projeto:</strong></legend>
				<p><label for="urgente">Grau de urgência da solicitação:</label>
				</p>
				Mínimo<input type="range" name="urg" id="urgencia" min="0" max="10"step="5"/>Máximo
				<p> <style "text-align="left">Digite aqui a sua mensagem:</style><p>
				<p><textarea name="msg" id="cxtexto" cols="120" rows="20" placeholder="Buscamos a união de líderes sociais para discussões saudáveis, dicas de arrecadação, ações sociais, engajamento de voluntários, dentre outros. Você tem alguma idéia? Gostaria de nos contar um pouco sobre seu projeto? Vamos lá! "></textarea>
				</p>
				</fieldset>
				<br> </br>
				
			<fieldset id="termo"><legend><strong>Termo de Uso</strong></legend>
			<input type="checkbox" name="informaçao" id="info" checked>
			Gostaria de receber dicas e informações sobre projetos sociais no meu e-mail.
				<p> <style "text-align="left">Leia os termos antes de concluir seu cadastramento.</style><p>
				<p><textarea name="cads" id="term" cols="30" rows="10" readonly>Nunca enviaremos spam, pode confiar!</textarea>
				</p>
			</fieldset>
				
				<br> </br>
				
				<button type="formnovalidate" type="submit" name="envio" id="submit" onclick="validarForm();">Enviar</button>
		
				</button>
				<button type="formnovalidate" type="reset" name="apagar" id="clear" >Limpar</button>
		
				</button>
		
		</form>
		<footer id="rodape"> 
			<p><center>Caroline Figueiredo</center></p>
		</footer>
	</body>

</html>