<style>


#corpo {
text-indent: justify;
font-size:16pt;

}

h1{
	
border-bottom-width: 5px  ;
border-bottom-style:outset;
border-bottom-color:black;
}



class.rodape {
text-align: center;
clear: both;
border-top: 1px solid #606060;
position:relative;
width: 100%;
height: 50px;
margin: auto;
bottom: 0;
}

#cad{
position:relative;
  left:2%;
  top:5%;
  width:900px;
  height:300px;
  font-size: 12pt;
	
font-family: sans-serif;

	}



input
{
	font-family: sans-serif;
	font-weight: normal;
	font-size: 12pt;
	
}
input:hover {
	background-color: #BDBDBD;

	
}
</style>