
#corpo {
text-indent: justify;
font-size:16pt;

}
p {	
text-align: justify; 
text-indent: 30px;
font-size: 15pt;

}

h3{
	font-size:20pt;
	
}

h1{
	
border-bottom-width: 5px  ;
border-bottom-style:outset;
border-bottom-color:#606060;
font-size: 50pt;
}


#titulo{

color: black;
text-align: center;
;
}

#subtitulo {

color: black;
text-align: left;


}


#listagem nav ol {
background-color: #dddddd;
top: 10px;
right: 100px;
color: black;

}
#listagem nav li {
display: inline-block;
top: 10px;
right: 100px;
color: black;



}
#lista {
position: relative;
float: right;
font-size: 18px;

}

#menu {
height:60px;
border-bottom-width: 5px  ;
border-bottom-style:outset;
border-bottom-color:#606060;

}


section#sessao {
display: block;
width: 810px;
float: left;
border-right: 1px solid #606060;
padding-right: 40px;
border-top: 1px solid #606060;
margin-top: 25px;


}
figure.legenda {
position: relative;
border: 1px solid gray;
box-shadow: 1px 1px 3px black;
}
figure.legenda img {

width: 90%;
height: 90%;
}

figure.legenda figcaption  {
position: absolute;
top: 500px;

}
#lateral{
display: block;
width: 650px;
float: right;
margin-top: 24px;

}

#rodape {
clear: both;
border-top: 1px solid #606060;
margin-top: 0px;
text-align: center;
position: fixed;
}


#menu ol {
background-color: #dddddd;
top: 10px;
right: 100px;
color: blue;
}
#menu li {
display: inline-block;
color: #dddddd;
top: 10px;
right: 100px;
color: pink;

}
