<!DOCTYPE html>
  <html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      
      <title>Função</title>
  </head>
  <body>
  <input type="text" placeholder="Digite aqui" id="valor" name="texto">
  <input type="text" placeholder="Digite aqui"  name="texto">
      <button onclick="primeiraFuncao()">Clique Aqui</button>
	  
	  
	  <div id="resultado"></div>
	  <script>
	  function primeiraFuncao(){

		var valor = document.getElementById('valor').value;
	 	  var texto1 = document.getElementsByName('texto')[0].value;
		   var texto2 = document.getElementsByName('texto')[1].value;
		 		  document.getElementById('resultado').innerHTML = texto1+"-"+texto2;
		  }
	  </script>
  </body>
  </html>