<!DOCTYPE html>
  <html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      
      <title>Função</title>
  </head>
  <body>
  <input type="text" placeholder="Digite aqui" id="valor" onblur="primeiraFuncao()">
     
	  
	  
	  <div id="resultado"></div>
	  <script>
	  document.getElementById('valor').focus();
	  
		function primeiraFuncao(){

			var valor = document.getElementById('valor').value;
		
			if(valor){
				document.getElementById('resultado').innerHTML = valor;
			}else{
				document.getElementById('resultado').innerHTML = "Campo vazio!";	 
			}
		}
	  </script>
  </body>
  </html>