<!DOCTYPE html>
  <html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      
      <title>Função</title>
  </head>
  <body>
		<input type="text" placeholder="Digite aqui" id="valor">
		<button onclick="primeiraFuncao()">Clique Aqui</button>
	  
	  
		<div id="resultado"></div>
		<script>
			function primeiraFuncao(){
				var valor = document.querySelector('#valor').value;
				escreveNoConsole(valor);
				document.querySelector('#resultado').innerHTML = valor;
			}

			function escreveNoConsole(param){
				console.log(param);
			}
		</script>
  </body>
  </html>