<!DOCTYPE html>
  <html lang="pt-br">
  <head>
      <meta charset="UTF-8">
      
      <title>Função</title>
  </head>
  <body>
  <input type="text" placeholder="Diga seu nome:" id="nome">
   <input type="text" placeholder="Diga seu sobrenome:" id="sobrenome">
      <button onclick="primeiraFuncao()">Clique Aqui</button>
	  
	  <script>
	  function primeiraFuncao(){
	  
	  
	  var nome = document.querySelector('#nome').value;
	  var sobrenome = document.querySelector('#sobrenome').value;
	  
	   alert (`${nome}` + ' ' + `${sobrenome}`);
	 	  }
	  </script>
  </body>
  </html>