<html>
<head>
<meta charset="utf-8">
<title>Curiosidades</title>
<link rel="stylesheet" type="text/css" href="_formulario/_form.css"/>


</head>

<body>
<div id="cabeça">
<h1>CURIOSIDADES</h1>
<div id="foto">
<img src="_imagens/mesa.jpg"/>
</div>
<br></br>
</div>

<h4>Sobre o Projeto:</h4>
<img src="_imagens/friends.jpg" height="450" width="300"/>

<nav>
<ol>
<li>Começou no ano de 1996.</li>
<li>Eramos 2 no grupo e hoje somos 7, precisamos de você.</li>
<li>Já ajudamos mais de 300 familias carentes.</li>
<li>Cada um de nós tem um talento especifico e utilizamos esse talento para ajudar ao próximo.</li>
<br> </br>
</ol>
</nav>




<h4>Sobre a Presidente:</h4>
<img src="_imagens/carolzinha.jpg" height="450" width="300"/>
<nav>
<ol>

<li>Tenho medo de escada rolante.</li>
<li>Não sei andar de bike.</li>
<li>Viciada em café.</li>
<li>Viciada em roer unhas.</li>
<li>Menopausa preococe (só pode).</li>
<li>Tenho TPM.</li>
</ol>
</nav>



			<footer id="rodape"> 
			<p><center>Caroline Figueiredo</center></p>
		</footer>
</body>
</html>