<html>
	<head>
		<title> Aprendendo Javascript</title>
		<meta charset="utf-8"/>
		<script>
			alert("Socorro!");
			
			function carolSorrindo(src) {
				console.log(src);
				if (src == "file:///C:/Users/leonardo.geranio/Documents/CURSO_HTML/NProject/ProjectT/_imagens/carolzona.jpg") {
					document.getElementById("sorriso").src = "_imagens/carolzinha.jpg";
				} else {
					document.getElementById("sorriso").src = "_imagens/carolzona.jpg";
				}
			}
			
			document.write("Hoje já é " + Date());
		</script>
	
	</head>
	
	<body>
		<h1> Tentativa de brincar com imagens</h1>
	
		
		<img src="_imagens/carolzinha.jpg" id= "sorriso" onclick="carolSorrindo(this.src)" "/>
		
		
	</body>
</html>