<html>
<head>
<meta charset="utf-8">
<title>Curiosidades</title>
<link rel="stylesheet" type="text/css" href="css/form.css"/>
<link rel="stylesheet" type="text/css" href="css/estilo.css"/> 

</head>

<body>
	<div id="cabeça">

		<div id="titulo">
		<center>
			<h1>CURIOSIDADES</h1>
			</center>
		</div>
		<div id="mesa">
			<img src="img/mesa.jpg"/><br></br>
		</div>
		<div id="projeto">
			<h4>Sobre o Projeto:</h4>
			<img src="img/friends.jpg" height="450" width="300"/>
		</div>
		<div id="curioso">
			<nav id="geral">
				<div id="listagem">
					<ol>
						<li>Começou no ano de 1996.</li>
						<li>Eramos 2 no grupo e hoje somos 7, precisamos de você.</li>
						<li>Já ajudamos mais de 300 familias carentes.</li>
						<li>Cada um de nós tem um talento especifico e utilizamos esse talento para ajudar ao próximo.</li>
						<br> </br>
					</ol>
				</div>
			</nav>
		</div>



<div id="titulo2">
<h4>Sobre a Presidente:</h4>
</div>
<div id="curi">
<img src="img/carolzinha.jpg" height="450" width="300"/>
</div>
<div id="nav">
<nav>
<div id="list">
<ol>

<li>Tenho medo de escada rolante.</li>
<li>Não sei andar de bike.</li>
<li>Viciada em café.</li>
<li>Viciada em roer unhas.</li>
<li>Menopausa preococe (só pode).</li>
<li>Tenho TPM.</li>
</ol>
</div>
</nav>
</div>
<div id="fim">

			<footer id="rodape"> 
			<p><center>Caroline Figueiredo</center></p>
		</footer>
		</div>
		</div>
</body>

</html>