<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>ONGSol</title>
		<link rel="stylesheet" type="text/css" href="css/desafio.css"/> 
	</head>
	<body>
		<div id="corpo">
			<div class="logo1">
				<img src="img/logo.png"/>
			</div>
			<div id="logo2">
				<img src="img/mouse.png">
			</div>
			<div id="logo3">
				<img src="img/31b47148-9051-417a-892e-4ebd6ef19450.png"/>
			</div>
			<div id="logo4">
				<img src="img/b547ecda-1a2d-4bc8-b9f0-87c562009d06.png"/>
			</div>
		</div>
	</body>
</html>