<!DOCTYPE html>
<html>	
<head>		
	<meta charset="utf-8"/>
	<meta name="author" content="Caroline Figueiredo" />
	<meta name="cache-control=public"/>
	<meta name="copyright" content="© 2019 CarolFigueiredo"/>
	<meta name="description" content="Segunda aula do Leo"/>
	<meta name="keywords" content="carol, caroline, figueiredo, leo, social, trabalho, voluntarios, rua"/>
	<meta http-equiv="refresh" content="9999999999999"/>
	<meta name="replie-to" content="caroline.figueiredo@celsolisboa.edu.br"/>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

	<title>ONGSol</title>
	
	<link rel="stylesheet" type="text/css" href="css/index.css"/> 
	<link rel="stylesheet" type="text/css" href="css/form.css"/>

</head>

<script src="js/testejs.js"> </script>



<body>
<div>

<div id="corpo">

<nav id="geral">

<div id="menu">

<h3>   

<ol> 

<div id="lista">

<li onmouseover="mudaFoto('img/carol.jpg')" onmouseout="mudaFoto('img/colorida.jpg')"><a href="index.html" target="_self"> Home
</a></li><i class="fa fa-home"></i>
<li><a href="https://br.freepik.com/fotos-popular" target="_blanck">Fotos
</a></li><i class="glyphicon glyphicon-camera"></i>
<li><a href="curiosidades.html" target="_self">Sobre o projeto
</a></li><i class="fa fa-heart"></i>
<li><a href="formulario.html">Cadastre-se
</a></li><i class="fa fa-file"></i>
<li><a href="devaneios.html" target="_self">Devaneios
</a></li><i class="fa fa-cloud"></i>
<li><a href="desafios.html" target="_self">Desafios
</a></li><i class="fa fa-bell-o"></i>
</ol>
</div>
</h3>
</div>

</nav>

</div>






<div id="tit">
<header>
<div id="titulo">
<h1>CASA NA CALÇADA
</h1>
</div>
<div id="subtitulo">
<h2><center>Somos Agentes da Mudança!
</center></h2>
</div>

</header>

</div>

<div id="end">

<address>Estamos localizados na Rua Olimpia Esteves, 111, Realengo-RJ.</address>
</div>


<div>
<section id="sessao">
<div>
<center><h3>Agentes que Mudam Vidas <h3></center>
</div>
<div>
<p>Lorem ipsum <strong>senectus rhoncus</strong> dictumst imperdiet tristique donec hendrerit lorem, euismod eros ligula egestas nisl ipsum iaculis hac velit pellentesque, iaculis nec aenean aliquet accumsan taciti accumsan elementum. porttitor laoreet curabitur eget facilisis porta dolor massa, himenaeos vitae erat platea faucibus eleifend integer, torquent tempor magna pretium bibendum erat. urna dolor phasellus taciti nec lacus tempus, consequat sagittis nibh tortor ultrices turpis, curabitur egestas fermentum potenti tincidunt. auctor dictumst porta condimentum per porta ac per, tortor hac semper luctus commodo ultricies, tempor felis ac viverra aliquam lobortis. consectetur senectus nisi tincidunt velit vestibulum odio, est sem tempus ligula dolor bibendum viverra, pretium tempus euismod pulvinar velit.
</p> 


<p>Fermentum mollis dictumst cursus curae donec ad placerat, morbi feugiat vulputate justo lorem condimentum et, sollicitudin consectetur suscipit lacus purus aliquam. cubilia sit sagittis integer orci dictumst lacus primis molestie a sem aenean ullamcorper, commodo integer himenaeos et dapibus facilisis sodales class egestas convallis feugiat. primis torquent dictum <i>quam commodo</i>, cursus auctor tempor vehicula dui, ultrices accumsan vehicula. fermentum sodales turpis ante odio sed ad sem aenean libero, senectus orci himenaeos <a href="https://www.facebook.com/profile.php?id=100008772973565" target="_blanck"> aliquet </a> blandit id tincidunt proin, erat morbi in pellentesque sed porttitor vivamus nostra. nulla accumsan curae fringilla tempor hac mauris adipiscing lobortis, aliquam erat egestas per tristique lobortis maecenas augue gravida, conubia proin etiam arcu facilisis nisl ullamcorper.
</p> 


<p>Fermentum mollis dictumst cursus curae donec ad placerat, morbi feugiat vulputate justo lorem condimentum et, sollicitudin consectetur suscipit lacus purus aliquam. cubilia sit sagittis integer orci dictumst lacus primis molestie a sem aenean ullamcorper, commodo integer himenaeos et dapibus facilisis sodales class egestas convallis feugiat. primis torquent dictum <i>quam commodo</i>, cursus auctor tempor vehicula dui, ultrices accumsan vehicula. fermentum sodales turpis ante odio sed ad sem aenean libero, senectus orci himenaeos <a href="https://www.facebook.com/profile.php?id=100008772973565" target="_blanck"> aliquet </a> blandit id tincidunt proin, erat morbi in pellentesque sed porttitor vivamus nostra. nulla accumsan curae fringilla tempor hac mauris adipiscing lobortis, aliquam erat egestas per tristique lobortis maecenas augue gravida, conubia proin etiam arcu facilisis nisl ullamcorper.
</p> 
<p>Lorem ipsum <strong>senectus rhoncus</strong> dictumst imperdiet tristique donec hendrerit lorem, euismod eros ligula egestas nisl ipsum iaculis hac velit pellentesque, iaculis nec aenean aliquet accumsan taciti accumsan elementum. porttitor laoreet curabitur eget facilisis porta dolor massa, himenaeos vitae erat platea faucibus eleifend integer, torquent tempor magna pretium bibendum erat. urna dolor phasellus taciti nec lacus tempus, consequat sagittis nibh tortor ultrices turpis, curabitur egestas fermentum potenti tincidunt. auctor dictumst porta condimentum per porta ac per, tortor hac semper luctus commodo ultricies, tempor 
</p> 
</div>

</section>
</div>


<div id="lateral">
<aside>
<div id="figura">

		
<img src="img/street.jpg" >

				
			
			
	</div>			

</aside>
<hr> 
</div>
	<div id="rodape">
	<footer id="foot" >

	<p> <i class="fa fa-copyright"></i>Caroline Figueiredo </p>

	</footer>

	</div>
</div>
</body>



</html>