@charset="UTF-8"

	<style>

		body {
			
			font-family: arial;
			font-size: 14pt;
			color: violet;
			background-color: black;
			
		}
		p {	
			text-align: justify; 
			text-indent: 30px;
		}
			
		h1{
			font-size: 45pt;
			color: blue;
			text-align: center;
		}
		h2 {
			font-size: 30pt;
			color: soft pink;
			text-align: left;
			}
		h3 {
			text-align: left;
			color: blue;
		}
		h4 {
			text-align: center-right;
			color: blue;
			margin-top: 10px;
		}
	
		#listagem nav ol {
			background-color: #dddddd;
			top: 10px;
			right: 100px;
			color: blue;
		}
		#listagem nav li {
			display: inline-block;
			color: #dddddd;
			top: 10px;
			right: 100px;
			color: pink;
			
			
		
		}
		#lista {
			position: relative;
			float: right;
		}
		
		#menu {
			height: 80px;
		}
		figure.legenda {
			position: relative;
			border: 2px solid gray;
			box-shadow: 1px 1px 4px black;
		}
		figure.legenda img {
			
			width: 100%;
			height: 100%;
		}
		
		figure.legenda figcaption  {
			position: absolute;
			top: 705px;
		}
			
		section#corpo {
			display: block;
			width: 810px;
			float: left;
			border-right: 2px solid #606060;
			padding-right: 40px;
			border-top: 2px solid #606060;
			margin-top: 25px;
			
		
		}
		#lateral{
			display: block;
			width: 650px;
			float: right;
			margin-top: 26px;
			border-top: 2px solid #606060;
		}
		
		#rodape {
			clear: both;
			border-top: 2px solid #606060;
		}
		
		#rodape p{
			text-align: center;
		}
		
		
		#menu ol {
			background-color: #dddddd;
			top: 10px;
			right: 100px;
			color: blue;
		}
		#menu li {
			display: inline-block;
			color: #dddddd;
			top: 10px;
			right: 100px;
			color: pink;
		
		}
		
		#titulo {
		text-align: center;	
			
			
		}
		
		#mesa{
			text-align: center;	
			position: relative;	
		}
		
		#geral{
			text-align: left;
			position: relative;	
		}
		
		
		
		
		
	</style>
