<html>
	<head>
		<meta charset="utf-8">
		<title>Curso do Léo</title>

	</head>

		<style>

		body {
			
			font-family: arial;
			font-size: 14pt;
			color: violet;
			background-color: black;
		}
		p {	
			text-align: justify; 
			text-indent: 40px;
		}
			
		h1{
			font-size: 45pt;
			color: #df0174;
		}
			
			//DIFICULDADE PARA SABER QUANDO USAR O SIMBOLO DE IGUAL E QUANDO USAR :
			
		h2 {
			font-size: 30pt;
			color: soft pink;
		}
			

			
		nav li {
			display: inline-block;
			background-color: #dddddd;
			top: 0px;
			left: 100px;
		}


		</style>

	<body>

		<nav style="font-color:blue;"> //NAO CONSIGO ALTERAR A COR

		<h3>   
			<ol> 
			<li><a href="teste 3.html"> Home</a></li>
			<li><a href="https://www.facebook.com/profile.php?id=100008772973565&lst=100008772973565%3A100008772973565%3A1546389181&sk=photos" target="_self">Mais Fotos</a></li>

			<li><a href="Curiosidades.html" target="_self">Curiosidades</a></li>
			<li><a href="https://www.linkedin.com/in/carolinefigueiredotest/" target="_self">Fale comigo</a></li>
			</ol>
			</h3>

		</nav>
			<br> </br> 

		<center>
			<img src="_imagens/carolzinha.jpg" height: "1000"/> 
		<br> </br>
		//NÃO CONSEGUI ALTERAR A LARGURA DA FOTO
		//O QUE HTML E O QUE NAO É
		</center>


	<header>
		<h1 style="text-align:center";>Site demonstrativo com foto minha de exemplo</h1>
		<h2 style="text-align:left";>Porque sim, eu quis fazer assim para treinar.</h2>
		<h3 style="text-align:right";>Formulários são dificeis, então me arrependi de não escolher só texto para aula inicial:/</h3>

	</header>

		<p>Lorem ipsum <strong>senectus rhoncus</strong> dictumst imperdiet tristique donec hendrerit lorem, euismod eros ligula egestas nisl ipsum iaculis hac velit pellentesque, iaculis nec aenean aliquet accumsan taciti accumsan elementum. porttitor laoreet curabitur eget facilisis porta dolor massa, himenaeos vitae erat platea faucibus eleifend integer, torquent tempor magna pretium bibendum erat. urna dolor phasellus taciti nec lacus tempus, consequat sagittis nibh tortor ultrices turpis, curabitur egestas fermentum potenti tincidunt. auctor dictumst porta condimentum per porta ac per, tortor hac semper luctus commodo ultricies, tempor felis ac viverra aliquam lobortis. consectetur senectus nisi tincidunt velit vestibulum odio, est sem tempus ligula dolor bibendum viverra, pretium tempus euismod pulvinar velit.</p> 

		<p>Fermentum mollis dictumst cursus curae donec ad placerat, morbi feugiat vulputate justo lorem condimentum et, sollicitudin consectetur suscipit lacus purus aliquam. cubilia sit sagittis integer orci dictumst lacus primis molestie a sem aenean ullamcorper, commodo integer himenaeos et dapibus facilisis sodales class egestas convallis feugiat. primis torquent dictum <i>quam commodo</i>, cursus auctor tempor vehicula dui, ultrices accumsan vehicula. fermentum sodales turpis ante odio sed ad sem aenean libero, senectus orci himenaeos <a href="https://www.facebook.com/profile.php?id=100008772973565" target="_blanck"> aliquet </a> blandit id tincidunt proin, erat morbi in pellentesque sed porttitor vivamus nostra. nulla accumsan curae fringilla tempor hac mauris adipiscing lobortis, aliquam erat egestas per tristique lobortis maecenas augue gravida, conubia proin etiam arcu facilisis nisl ullamcorper.</p> 

			<br>

		<center>
		<h1> Euzinha </h1>

	<figure>
		<img src="C:\Users\Carol Figueiredo\Desktop\Arquivos\_imagens/carolzinha.jgp"; width="400">
		</center>
		<figcaption>
		<h3> Não lembro quando tirei essa foto e acho que eu exagerei no filtro
		</h3>
		<p> Mas não me importo </p>
		//A LEGENDA FICOU MUITO FEIA CRUZES
		</figcaption>
		</figure>

		</body>



</html>