<html>
	<head>
		<title> Aprendendo Javascript</title>
		<meta charset="utf-8"/>
		<script>
			alert("Socorro!");
		function carolSorrindo() {
		
			document.getElementById("sorriso").src = "_imagens/carolzona.jpg";
			}
		function riCarol(){
			document.getElementById("sorriso").src = "_imagens/carolzinha.jpg";
		
			}
		
			</script>

	
	
	</head>
	
	<body>
		<h1> Tentativa de brincar com imagens</h1>
	
		
		<img src="_imagens/carolzinha.jpg" id= "sorriso" onclick="carolSorrindo()" ondblclick="riCarol()"/>
		
		
	
		
	</body>
</html>